:root {
  --bluegal: #0f044c;
  --space: #141e61;
  --gray: #787a91;
  --winterwhite: #eeeeee;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
/*para resetar los valores*/
html {
  font-size: 62.5%;
}
/* para medida rem*/

body {
  /* background-color: #040a1f; */
  background-image: linear-gradient(
    160deg,
    var(--bluegal) 26%,
    var(--space) 100%
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-auto-rows: 1fr;
  color: var(--winterwhite);
  padding: 0 20px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.title p {
  margin: 10px 0;
}

.title button {
  width: max-content;
  padding: 2px 5px;
  background-color: var(--winterwhite);
  color: var(--bluegal);
  border: unset;
  border-radius: 8px;
}

.title button:hover {
  background-color: var(--bluegal);
  color: var(--gray);
}
.saberMenu {
  margin: 15px;
}

.saberMenu h2 {
  color: var(--winterwhite);
  text-align: center;
  font-size: 2rem;
}

.sabers {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 120px));
  grid-auto-rows: 1fr;
  gap: 5px;
  margin: 15px 0;
  justify-content: center;
}

.sabers img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bigSaber {
  grid-area: 1 / 1 / 3 / 3;
}